Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gupnp-tools
Upstream-Contact: gupnp-list@gnome.org
Source: https://git.gnome.org/browse/gupnp-tools

Files: *
Copyright: 2007 OpenedHand Ltd
           2007 Zeeshan Ali (Khattak) <zeeshanak@gnome.org>
           2011,2013,2014 Jens Georg <mail@jensge.org>
License: GPL-2+

Files: src/discover/gssdp-discover.c
Copyright: 2011 Nokia Corporation.
           2014 Jens Georg <mail@jensge.org>
License: LGPL-2+

Files: debian/*
Copyright: 2007-2010 Ross Burton <ross@debian.org>
           2010-2016 Andreas Henriksson <andreas@fatal.se>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License can be
 found in `/usr/share/common-licenses/GPL-2'.

License: LGPL-2+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 .
 You should have received a copy of the GNU Library General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Library General Public
 License can be found in `/usr/share/common-licenses/LGPL-2'.
